# Java_cours

./: pom.xml
src/test/java/: Main.java  Task_1.java  Task_2.java
src/test/java/Home_work_1/: Home_work_1.java
src/test/java/Home_work_10/: Calc.java  CalcTest.java
src/test/java/Home_work_11/: home_work.html  message.js  styles.css
src/test/java/Home_work_12/: Locators.java
src/test/java/Home_work_13/: Locators.java
src/test/java/Home_work_14/: BaseTest.java  StaticParam.java  SwagLabsTest.java
src/test/java/Home_work_14/Locators/: Locators.java
src/test/java/Home_work_15/PageObject/: CartPage.java  CompleteCheckoutPage.java  LoginPage.java  OverviewCheckoutPage.java  PageUrl.java  ProductsPage.java  StartPageUrl.java  YourInformationCheckoutPage.java
src/test/java/Home_work_15/PageObject/Pages/: CartPage.java  CompleteCheckoutPage.java  LoginPage.java  OverviewCheckoutPage.java  ProductsPage.java  YourInformationCheckoutPage.java
src/test/java/Home_work_15/Steps/: CartSteps.java  CompleteCheckoutSteps.java  LoginSteps.java  OverviewCheckoutPriceSteps.java  OverviewCheckoutSteps.java  ProductsSteps.java  YourInformationSteps.java
src/test/java/Home_work_15/Tests/: AddBikeLightToCartTest.java  BaseTest.java  BuyBackpackTest.java  Credentials.java  LogoutTest.java  PriceSortingTest.java  RemoveBikeLightFromCartTest.java
src/test/java/Home_work_15/Tests/Autotests/: AddBikeLightToCartTest.java  BuyBackpackTest.java  LogoutTest.java  PriceSortingTest.java  RemoveBikeLightFromCartTest.java
src/test/java/Home_work_16/: ProductsPage.java
src/test/java/Home_work_16/Elements/: ProductsAddRemoveButtonElement.java  ProductsNameLinkElement.java
src/test/java/Home_work_18/: Execution.java
src/test/java/Home_work_18/Models/: EducationPart.java  FinalModel.java  MaterialStatusPart.java  OccupationPart.java
src/test/java/Home_work_19/PageObject/: StartPageUrl.java
src/test/java/Home_work_19/PageObject/Pages/: CartPage.java  CompleteCheckoutPage.java  LoginPage.java  OverviewCheckoutPage.java  ProductsPage.java  YourInformationCheckoutPage.java
src/test/java/Home_work_19/Steps/: CartSteps.java  CompleteCheckoutSteps.java  LoginSteps.java  OverviewCheckoutPriceSteps.java  OverviewCheckoutSteps.java  ProductsSteps.java  YourInformationSteps.java
src/test/java/Home_work_19/Tests/: BaseTest.java
src/test/java/Home_work_19/Tests/Autotests/: AddBikeLightToCartTest.java  BuyBackpackTest.java  LogoutTest.java  PriceSortingTest.java  RemoveBikeLightFromCartTest.java
src/test/java/Home_work_19/Tests/DataProvider/: InvalidLoginTest.java
src/test/java/Home_work_19/Tests/DataProvider/OldCode/: DataFakerGenerate.java  DataStaticGenerate.java  LoginPageObject.java  PrepareRegistrationData.java  SaucedemoModel.java
src/test/java/Home_work_19/Tests/Utils/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/Home_work_2/: Home_work_2.java
src/test/java/Home_work_20/PageObject/: StartPageUrl.java
src/test/java/Home_work_20/PageObject/Pages/: CartPage.java  CompleteCheckoutPage.java  LoginPage.java  OverviewCheckoutPage.java  ProductsPage.java  YourInformationCheckoutPage.java
src/test/java/Home_work_20/Steps/: CartSteps.java  CompleteCheckoutSteps.java  LoginSteps.java  OverviewCheckoutPriceSteps.java  OverviewCheckoutSteps.java  ProductsSteps.java  YourInformationSteps.java
src/test/java/Home_work_20/Tests/: BaseTest.java
src/test/java/Home_work_20/Tests/Autotests/: AddBikeLightToCartTest.java  BuyBackpackTest.java  LogoutTest.java  PriceSortingTest.java  RemoveBikeLightFromCartTest.java
src/test/java/Home_work_20/Tests/DataProvider/: InvalidLoginTest.java
src/test/java/Home_work_20/Tests/DataProvider/OldCode/: DataFakerGenerate.java  DataStaticGenerate.java  LoginPageObject.java  PrepareRegistrationData.java  SaucedemoModel.java
src/test/java/Home_work_20/Tests/Utils/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/Home_work_21/: DBConnection.java  DBDataManipulation.java  DataGenerator.java  TestTableModel.java
src/test/java/Home_work_22/: RestAssuredRequestTest.java
src/test/java/Home_work_22/Generator/: DataGenerator.java
src/test/java/Home_work_22/Models/: PostPutPatchMethodsModel.java  RegisterLoginActionsModel.java
src/test/java/Home_work_23/: RestAssuredRequestTest.java
src/test/java/Home_work_23/Generator/: DataGenerator.java
src/test/java/Home_work_23/Models/: PostPutPatchMethodsModel.java  RegisterLoginActionsModel.java
src/test/java/Home_work_3/: Main.java  Task_1.java  Task_2.java
src/test/java/Home_work_4/: Main.java  Solnce.java
src/test/java/Home_work_5/: Strings.java
src/test/java/Home_work_6/: Animal.java  Cat.java  Dog.java  Horse.java  Parrot.java  Veterenar.java
src/test/java/Home_work_7/Abstract_classes/: Figure.java  Rectangle.java
src/test/java/Home_work_7/Interfaces/: Book.java  Magazine.java  Printable.java
src/test/java/Home_work_8/: Hmap.java  Lists.java
src/test/java/Home_work_9/: Main.java
src/test/java/Home_works_17/PrepareRegistrationData/: PrepareRegistrationData.java
src/test/java/Home_works_17/SaucedemoSite/: LoginPageObject.java  LoginStepsTest.java
src/test/java/Home_works_17/dataGenerate/: DataFakerGenerate.java  DataStaticGenerate.java
src/test/java/Home_works_17/models/: SaucedemoModel.java
src/test/resources/: log4j2.yaml  smoke.xml  swagLabsTests.xml
